TIMES=2
ENV_HOST=postgresql
ENV_DATABASE=root
ENV_USER=root
ENV_PORT=5432
ENV_PASSWORD=root
ENV_DIALECT=postgres
ENV_TEST_HOST=postgresql
ENV_TEST_DATABASE=root
ENV_TEST_USER=root
ENV_TEST_PORT=5432
ENV_TEST_PASSWORD=root
ENV_TEST_DIALECT=postgres
