version: '3.7'

services:
  app:
    depends_on:
      - postgresql
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
        #extra_hosts:
        #- localhost:0.0.0.0
    ports:
      - "0.0.0.0:3000:3000"
  app-test:
    depends_on:
      - postgresql
    env_file:
      - .env.test
    ports:
      - "0.0.0.0:3000:3000"
    build: .
    command: npm test
  postgresql:
    image: postgres:11.6-alpine
    container_name: postgresql
    expose:
      - "5432"
        #volumes:
        #- ./postgres/init:/docker-entrypoint-initdb.d
        #    env_file:
        #- .env
    env_file:
      - .env
    hostname: postgres
    restart: always
    user: root
