version: '3.7'

services:
  lovelab-api:
    ports:
      - "127.0.0.1:80:3000"
    env_file:
      - .env
  lovelab-postgres:
    env_file:
      - .env

  # Batch server
  lovelab-batch:
    container_name: lovelab-batch
    image: basd4g/lovelab-batch
    depends_on:
      - lovelab-api
      - lovelab-postgres
    restart: always
    env_file:
      - .env
    command: ["./wait-for-lovelab-api.sh","npm","start"]


