version: '3.7'

services:
  app:
    depends_on:
      - lovelab-postgres
    build:
      context: .
      dockerfile: Dockerfile
  lovelab-postgres:
    image: postgres:11.6-alpine
    container_name: lovelab-postgres
    expose:
      - "5432"
    volumes:
      - ./postgres-init:/docker-entrypoint-initdb.d:ro
    hostname: $POSTGRES_HOST
    user: $POSTGRES_USER
